{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2319142147181106,
        "y": 0.9794476528454836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200318720922141,
        "y": 0.14263800769594426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.796330460988326,
        "y": 0.950920051306295
      },
      "prevControl": {
        "x": 6.803870241591472,
        "y": 0.9128832492540429
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}