{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.59,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336871098127863,
        "y": 6.267224375001625
      },
      "holonomicAngle": -37.97,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6693374383190065,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 4.548758210101548,
        "y": 4.54539784524409
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}