{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8119754460149506,
        "y": 4.859201462175167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811975446014947,
        "y": 4.859201462175167
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.989582363506366,
        "y": 5.9147227191251535
      },
      "prevControl": {
        "x": 4.999091564019428,
        "y": 5.905213518612092
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}