{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8500122480672023,
        "y": 4.602453048322467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086208314765385,
        "y": 4.19355742626076
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.989582363506366,
        "y": 5.9147227191251535
      },
      "prevControl": {
        "x": 5.003030403839263,
        "y": 5.9147227191251535
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}