{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2319142147181106,
        "y": 0.9794476528454836
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6153501274974102,
        "y": 1.0650304574630503
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.655226399420771,
        "y": 0.6656440359144065
      },
      "prevControl": {
        "x": 5.662766180023917,
        "y": 0.6276072338621543
      },
      "nextControl": null,
      "holonomicAngle": -3.301865674435104,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}