{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8500122480672023,
        "y": 4.602453048322467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189275574280687,
        "y": 5.657974305272455
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58712804970094,
        "y": 4.992330269358048
      },
      "prevControl": {
        "x": 6.594667830304086,
        "y": 4.954293467305796
      },
      "nextControl": null,
      "holonomicAngle": -37.97160376105044,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}