{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.74755603603734,
        "y": 4.8116554596098515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.77608363757653,
        "y": 4.849692261662104
      },
      "holonomicAngle": -178.15238973400548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.617495121111242,
        "y": 6.0573607268210985
      },
      "prevControl": {
        "x": 12.092955146764385,
        "y": 6.085888328360286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}