{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.98,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.608653848873592,
        "y": 5.26
      },
      "holonomicAngle": -126.87,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.127924056559857,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 14.149187275318742,
        "y": 4.649999050887781
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}