{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.74755603603734,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376209884910931,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.6,
        "y": 5.382207490393629
      },
      "prevControl": {
        "x": 8.604133687891398,
        "y": 5.4030650333075165
      },
      "nextControl": null,
      "holonomicAngle": -126.86989764584399,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}