{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.74755603603734,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376209884910931,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.893261935990065,
        "y": 5.91
      },
      "prevControl": {
        "x": 11.13252589494503,
        "y": 4.978098349719832
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}