{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.74755603603734,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376209884910931,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.981912632864413,
        "y": 5.25858788372381
      },
      "prevControl": {
        "x": 9.991421833377476,
        "y": 5.277606284749935
      },
      "nextControl": null,
      "holonomicAngle": -126.86989764584399,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}