{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.584365681186881,
        "y": 1.036502855923861
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.501850768826094,
        "y": 0.8748464472017916
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.316268596950007,
        "y": 0.6751532364274702
      },
      "prevControl": {
        "x": 9.323808377553153,
        "y": 0.637116434375218
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}